# Fichier de test
# Les lignes de commentaires commencent par #
procedure principale()
    i = 15;
    j = 0;
    m = 0;
    l = 0;
    k = 1;
    si (i>14)
        m=1;
    sinonsi (i>10)
        m=2;
    sinonsi (i>5)
        m=3;
    sinon
        m=0;
    finsi
    tantque (i<=20)
        #pour (u=1;u<=2;u=u+1)
        #    ecrire(i);
        #finpour
        i = i+1;
    fintantque
    repeter
        j = j+1;
    jusqua (j==5);
    pour (k=1;k<=5;k=k+1)
        l = l+k;
    finpour;
    pour (;k<=5;)
        l = l+k;
        k=k+1;
    finpour
    #ecrire("k = ",k);
    #lire(k,kk);
    #ecrire("k = ",k);
finproc
# Commentaire Final